#Variables required for configuring Avi for Horizon with L4 VIP

ipaddr_placement = "10.10.24.0"
mgmt_net = "Mgmt_Arista"
cloud_name = "VMwareCloud-Horizon"
avi_controller = "10.10.24.93"
avi_username = "admin"
avi_password = "<your password here>"
avi_api_version = "18.2.6"
pool_server1 = "10.10.24.90"
pool_server2 = "10.10.24.108"
horizon_cert = "HorizonDemoCert"
horizon_hm = "https-L4-monitor-horizon"
udp_profile = "System-UDP-Fast-Path-VDI"
tcp_profile = "System-TCP-Proxy"
ip_group = "UAG_Servers"
ssl_profile = "System-Standard"
l4_pool = "L4only-pool-horizon"
l4_app_profile = "System-L4-Application"
l4_vs = "L4_VS_Horizon"
ip_vip_l4 = "10.10.24.250"
l4_vs_only = "L4_VIP_Horizon"
